[proxy]

[proxy.a]
path=/a
upstream=http://localhost:9091


[proxy.b]
path=/b
upstream=http://localhost:9092 weight=10,\
         http://localhost:9093 weight=10,\
         http://localhost:9094 weight=80



[loadBalance]

method=IP_HASH